<!DOCTYPE html>
<html lang="en">
<head>
    <title>User map using leaflet, jquery and bootstrap</title>

    <link rel="stylesheet" href="lib/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" /><![endif]-->
    <script src="lib/leaflet-0.6.4/leaflet.js"></script>

    <link rel="stylesheet" href="lib/leaflet-0.6.4/plugins/MarkerCluster.css" />
    <link rel="stylesheet" href="lib/leaflet-0.6.4/plugins/MarkerCluster.Default.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../dist/MarkerCluster.Default.ie.css" /><![endif]-->
    <script src="lib/leaflet-0.6.4/plugins/leaflet.markercluster-src.js"></script>
    <script src="lib/leaflet-0.6.4/plugins/leaflet.geocsv.js"></script>
    <script src="lib/jquery-1.10.2.min.js"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .right {
	  text-align: right;
      }
      h2 {
	  text-align: center;
      }
      html, body {
	  margin: 0;
	  padding: 0;
	  height: 100%;
	  width: 100%;
      }
      #map {
	  margin-top:40px;
	  width:100%;
	  height:100%;
      }
      .navbar, .navbar-fixed-top, .navbar-default {
	  background-color: #FFFFFF!important;
	  background-image: linear-gradient(to bottom,#FFFFFF,#FFFFFF)!important;
      }
      .navbar-header {
	  padding-left: 10px;
	  padding-top: 5px;
      }
      .pull-right {
	  padding-right: 10px;
      }
      #toolbar {
	  padding-right: 10px;
      }
      .btn-primary {
	  background-image: linear-gradient(to bottom,#03FF54,#009718);
	  background-color: #009718;
      }
      
      .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:hover, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	  background-color: #009718!important;
      }
    </style>
</head>
<body>
<!--     <h2>User map using leaflet, jquery and bootstrap</h2> -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <ul class="nav navbar-nav navbar-header">
	<h4>User map using leaflet, jquery and bootstrap</h4>
      </ul>
        <ul class="nav navbar-nav navbar-text pull-right">
	    <button type="submit" class="btn btn-primary right" id="navigate">
		Navigate
	    </button>
	    <button type="submit" class="btn btn-primary right" id="useradd">
		<i class="icon-user icon-white"></i>Add your self
	    </button>
	    <button type="submit" class="btn btn-primary right" id="zoommax">
		<span class="glyphicon glyphicon-globe"></span>Zoom to max extent
	    </button>
	</ul>
      </div>
    </nav>
    <div id="map"></div>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script>
        var user, popup, cluster
	function insertUser() {
	    var name = $("#name").val();
	    var comp = $("#company").val();
	    var slat = $("#lat").val();
	    var slon = $("#lon").val();
	    if (name.length == 0) {
	      alert("Name is required!");
	      return false;
	    }
	    var dataString = 'name='+ name + '&company=' + comp + '&lat=' + slat + '&lon=' + slon;
	    map.closePopup()
	    $.ajax({
	      type: "POST",
	      url: "add_user.php",
	      data: dataString,
	      success: function() {
		user.clearLayers();
		getUser();
	      }
	    });
	    return false;
	}
	
	function getUser() {
	    user = L.geoCsv(null,{
		titles: ['lng', 'lat', 'User', 'Company'],
		fieldSeparator: ';',
		lineSeparator: '\n',
		deleteDobleQuotes: true,
		firstLineTitles: false,
		onEachFeature: function (feature, layer) {
		    var popup = '';
		    for (var clave in feature.properties) {
			var title = user.getPropertyTitle(clave);
			popup += '<b>'+title+'</b><br />'+feature.properties[clave]+'<br /><br />';
		    }
		    layer.bindPopup(popup);
		},
		pointToLayer: function (feature, latlng) {
		  return L.circleMarker(latlng, Style);
		}
	    });
	    $.ajax ({
		type:'GET',
		dataType:'text',
		url:'user.csv',
		error: function() {
		    alert('No se pudieron cargar los datos');
		},
		success: function(csv) {
		    cluster = new L.MarkerClusterGroup();
		    user.addData(csv);
		    cluster.addLayer(user);
		    map.addLayer(cluster);
		    map.fitBounds(cluster.getBounds());
		},
	    });
	}
	var map = L.map('map').setView([0, 10], 2);
	var mapquestUrl = 'http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png';
	var subDomains = ['otile1','otile2','otile3','otile4'];
	var mapquestAttrib = 'Map information provided by <a href="http://open.mapquest.co.uk" target="_blank">MapQuest</a>,<a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> and contributors, created by Luca Delucchi.';
	var mapquest = new L.TileLayer(mapquestUrl, {maxZoom: 18, attribution: mapquestAttrib, subdomains: subDomains}).addTo(map);
	var Style = {
	    radius: 8,
	    fillColor: "#89D624",
	    color: "#65B200",
	    weight: 1,
	    opacity: 1,
	    fillOpacity: 0.8
	};
	getUser();
	popup = L.popup();

	function onMapClick(e) {
	    popup
		.setLatLng(e.latlng)
		.setContent('<form class="form-signin"  action=""> \
				<h4 class="form-signin-heading">Please add your self</h4> \
				<input type="text" class="input-block-level" id="name" placeholder="Name and surname"> \
				<input type="text" class="input-block-level" id="company" placeholder="Company"> \
				<input type="hidden" class="input-block-level" id="lat" value="' + e.latlng.lat + '"> \
				<input type="hidden" class="input-block-level" id="lon" value="' + e.latlng.lng + '"> \
				<button type="button" class="btn btn-primary" onclick="insertUser()">Submit</button> \
			      </form>')
		.openOn(map);
	}
// 				<button class="btn btn-large btn-primary" type="submit" id="useradd_sub">Add</button> \

	
	$("#useradd").bind('click', function(event) {
	    map.on('click', onMapClick);
	});
	$("#navigate").bind('click', function(event) {
	    map.off('click', onMapClick);
	});
	$("#zoommax").bind('click', function(event) {
	    map.fitBounds(cluster.getBounds());
	});
</script>

</body>
</html>